#BlueJ class context
comment0.target=Darktu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Darktu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Darktu()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Darktu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ animateF()
comment5.params=
comment5.target=void\ atk()
numComments=6
