#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=cf4848bcd828c01f7af84ead86524f136df38881
class.Attack.image=pudtowave.png
class.Attack.superclass=greenfoot.Actor
class.BackToMain.image=returns--key-png-image-92861.png
class.BackToMain.superclass=greenfoot.Actor
class.Darktu.image=DarkTu0.png
class.Darktu.superclass=greenfoot.Actor
class.DarktuBoss.image=DarkTu0.png
class.DarktuBoss.superclass=greenfoot.Actor
class.Endless.image=w3.jpg
class.Endless.superclass=greenfoot.World
class.Heart.image=diamond-heart1.png
class.Heart.superclass=greenfoot.Actor
class.Heart2.image=diamond-heart1.png
class.Heart2.superclass=greenfoot.Actor
class.Heart3.image=diamond-heart1.png
class.Heart3.superclass=greenfoot.Actor
class.HowTo.image=mbg.jpg
class.HowTo.superclass=greenfoot.World
class.HowToPic.image=howtoplay.png
class.HowToPic.superclass=greenfoot.Actor
class.Logo.superclass=greenfoot.Actor
class.MAIN.image=mbg.jpg
class.MAIN.superclass=greenfoot.World
class.MyWorld.image=w11.jpg
class.MyWorld.superclass=greenfoot.World
class.Narutu.image=tu0.png
class.Narutu.superclass=greenfoot.Actor
class.NarutuEndless.image=tu0.png
class.NarutuEndless.superclass=greenfoot.Actor
class.NarutuRun.image=logo.png
class.NarutuRun.superclass=greenfoot.Actor
class.Narutumain.image=tu0.png
class.Narutumain.superclass=greenfoot.Actor
class.Prem.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Winner.image=winner.jpg
class.Winner.superclass=greenfoot.World
class.World2.image=w2.jpg
class.World2.superclass=greenfoot.World
class.World3.image=w3.jpg
class.World3.superclass=greenfoot.World
class.bg3.image=wo3.jpg
class.bg3.superclass=greenfoot.Actor
class.bk.image=bank.png
class.bk.superclass=greenfoot.Actor
class.bku.image=bank.png
class.bku.superclass=greenfoot.Actor
class.coin.image=coin.png
class.coin.superclass=greenfoot.Actor
class.dh.superclass=greenfoot.Actor
class.free.image=free.png
class.free.superclass=greenfoot.Actor
class.heart.image=diamond-heart1.png
class.heart.superclass=greenfoot.Actor
class.how.image=how.png
class.how.superclass=greenfoot.Actor
class.n.image=endless.png
class.n.superclass=greenfoot.Actor
class.nin.image=nin3.png
class.nin.superclass=greenfoot.Actor
class.pom.image=\u0E1B\u0E49\u0E2D\u0E21.png
class.pom.superclass=greenfoot.Actor
class.pudto.superclass=greenfoot.Actor
class.puqueen.image=Pu.png
class.puqueen.superclass=greenfoot.Actor
class.realprem.image=prem0.png
class.realprem.superclass=greenfoot.Actor
class.rock.image=rock.png
class.rock.superclass=greenfoot.Actor
class.score.image=winner.jpg
class.score.superclass=greenfoot.World
class.scoreend.image=w3.jpg
class.scoreend.superclass=greenfoot.World
class.story.image=story.png
class.story.superclass=greenfoot.Actor
class.sub1.image=submarine1.png
class.sub1.superclass=greenfoot.Actor
class.sub2.image=submarine2.png
class.sub2.superclass=greenfoot.Actor
class.tax.image=tax.png
class.tax.superclass=greenfoot.Actor
class.tree.image=tree2.png
class.tree.superclass=greenfoot.Actor
class.ulti.image=tuUlti.png
class.ulti.superclass=greenfoot.Actor
class.watch.image=Pravit0.png
class.watch.superclass=greenfoot.Actor
class.watchmain.image=Pravit0.png
class.watchmain.superclass=greenfoot.Actor
class.wh.image=wh.png
class.wh.superclass=greenfoot.Actor
class.wood.image=wood.png
class.wood.superclass=greenfoot.Actor
class.wu.image=wu.png
class.wu.superclass=greenfoot.Actor
dependency1.from=Darktu
dependency1.to=World3
dependency1.type=UsesDependency
dependency10.from=sub2
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency100.from=MyWorld
dependency100.to=tree
dependency100.type=UsesDependency
dependency101.from=MyWorld
dependency101.to=heart
dependency101.type=UsesDependency
dependency102.from=MyWorld
dependency102.to=rock
dependency102.type=UsesDependency
dependency103.from=MyWorld
dependency103.to=wh
dependency103.type=UsesDependency
dependency104.from=MyWorld
dependency104.to=MAIN
dependency104.type=UsesDependency
dependency105.from=MyWorld
dependency105.to=World2
dependency105.type=UsesDependency
dependency106.from=MyWorld
dependency106.to=World3
dependency106.type=UsesDependency
dependency107.from=wu
dependency107.to=Narutu
dependency107.type=UsesDependency
dependency108.from=Endless
dependency108.to=tree
dependency108.type=UsesDependency
dependency109.from=Endless
dependency109.to=coin
dependency109.type=UsesDependency
dependency11.from=sub2
dependency11.to=World2
dependency11.type=UsesDependency
dependency110.from=Endless
dependency110.to=realprem
dependency110.type=UsesDependency
dependency111.from=Endless
dependency111.to=heart
dependency111.type=UsesDependency
dependency112.from=Endless
dependency112.to=Score
dependency112.type=UsesDependency
dependency113.from=Endless
dependency113.to=MAIN
dependency113.type=UsesDependency
dependency114.from=Endless
dependency114.to=NarutuEndless
dependency114.type=UsesDependency
dependency115.from=Endless
dependency115.to=scoreend
dependency115.type=UsesDependency
dependency116.from=tree
dependency116.to=Score
dependency116.type=UsesDependency
dependency117.from=tree
dependency117.to=tax
dependency117.type=UsesDependency
dependency118.from=tree
dependency118.to=Attack
dependency118.type=UsesDependency
dependency119.from=tree
dependency119.to=Narutu
dependency119.type=UsesDependency
dependency12.from=sub2
dependency12.to=Attack
dependency12.type=UsesDependency
dependency120.from=tree
dependency120.to=World3
dependency120.type=UsesDependency
dependency121.from=tree
dependency121.to=rock
dependency121.type=UsesDependency
dependency122.from=tree
dependency122.to=Endless
dependency122.type=UsesDependency
dependency123.from=tree
dependency123.to=NarutuEndless
dependency123.type=UsesDependency
dependency124.from=Winner
dependency124.to=BackToMain
dependency124.type=UsesDependency
dependency125.from=Narutu
dependency125.to=World3
dependency125.type=UsesDependency
dependency126.from=Narutu
dependency126.to=nin
dependency126.type=UsesDependency
dependency127.from=Narutu
dependency127.to=wood
dependency127.type=UsesDependency
dependency128.from=Narutu
dependency128.to=puqueen
dependency128.type=UsesDependency
dependency129.from=Narutu
dependency129.to=rock
dependency129.type=UsesDependency
dependency13.from=sub2
dependency13.to=Narutu
dependency13.type=UsesDependency
dependency130.from=Narutu
dependency130.to=World2
dependency130.type=UsesDependency
dependency131.from=Narutu
dependency131.to=MAIN
dependency131.type=UsesDependency
dependency132.from=coin
dependency132.to=tax
dependency132.type=UsesDependency
dependency133.from=coin
dependency133.to=World3
dependency133.type=UsesDependency
dependency134.from=coin
dependency134.to=Narutu
dependency134.type=UsesDependency
dependency135.from=coin
dependency135.to=NarutuEndless
dependency135.type=UsesDependency
dependency136.from=coin
dependency136.to=Endless
dependency136.type=UsesDependency
dependency137.from=story
dependency137.to=MyWorld
dependency137.type=UsesDependency
dependency138.from=coin
dependency138.to=NarutuEndless
dependency138.type=UsesDependency
dependency139.from=story
dependency139.to=MyWorld
dependency139.type=UsesDependency
dependency14.from=sub2
dependency14.to=tax
dependency14.type=UsesDependency
dependency140.from=coin
dependency140.to=tax
dependency140.type=UsesDependency
dependency141.from=coin
dependency141.to=World3
dependency141.type=UsesDependency
dependency142.from=coin
dependency142.to=Narutu
dependency142.type=UsesDependency
dependency143.from=coin
dependency143.to=NarutuEndless
dependency143.type=UsesDependency
dependency144.from=coin
dependency144.to=Endless
dependency144.type=UsesDependency
dependency145.from=story
dependency145.to=MyWorld
dependency145.type=UsesDependency
dependency15.from=World3
dependency15.to=Attack
dependency15.type=UsesDependency
dependency16.from=World3
dependency16.to=Narutu
dependency16.type=UsesDependency
dependency17.from=World3
dependency17.to=tree
dependency17.type=UsesDependency
dependency18.from=World3
dependency18.to=pom
dependency18.type=UsesDependency
dependency19.from=World3
dependency19.to=watch
dependency19.type=UsesDependency
dependency2.from=Darktu
dependency2.to=Attack
dependency2.type=UsesDependency
dependency20.from=World3
dependency20.to=bku
dependency20.type=UsesDependency
dependency21.from=World3
dependency21.to=realprem
dependency21.type=UsesDependency
dependency22.from=World3
dependency22.to=free
dependency22.type=UsesDependency
dependency23.from=World3
dependency23.to=heart
dependency23.type=UsesDependency
dependency24.from=World3
dependency24.to=tax
dependency24.type=UsesDependency
dependency25.from=World3
dependency25.to=MAIN
dependency25.type=UsesDependency
dependency26.from=World3
dependency26.to=coin
dependency26.type=UsesDependency
dependency27.from=World3
dependency27.to=bk
dependency27.type=UsesDependency
dependency28.from=World3
dependency28.to=Darktu
dependency28.type=UsesDependency
dependency29.from=World3
dependency29.to=ulti
dependency29.type=UsesDependency
dependency3.from=Darktu
dependency3.to=Narutu
dependency3.type=UsesDependency
dependency30.from=World3
dependency30.to=World2
dependency30.type=UsesDependency
dependency31.from=World3
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=sub1
dependency32.to=tax
dependency32.type=UsesDependency
dependency33.from=sub1
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=sub1
dependency34.to=World2
dependency34.type=UsesDependency
dependency35.from=sub1
dependency35.to=Narutu
dependency35.type=UsesDependency
dependency36.from=World2
dependency36.to=bk
dependency36.type=UsesDependency
dependency37.from=World2
dependency37.to=watch
dependency37.type=UsesDependency
dependency38.from=World2
dependency38.to=sub1
dependency38.type=UsesDependency
dependency39.from=World2
dependency39.to=puqueen
dependency39.type=UsesDependency
dependency4.from=Darktu
dependency4.to=tax
dependency4.type=UsesDependency
dependency40.from=World2
dependency40.to=Narutu
dependency40.type=UsesDependency
dependency41.from=World2
dependency41.to=free
dependency41.type=UsesDependency
dependency42.from=World2
dependency42.to=heart
dependency42.type=UsesDependency
dependency43.from=World2
dependency43.to=Attack
dependency43.type=UsesDependency
dependency44.from=World2
dependency44.to=rock
dependency44.type=UsesDependency
dependency45.from=World2
dependency45.to=nin
dependency45.type=UsesDependency
dependency46.from=World2
dependency46.to=sub2
dependency46.type=UsesDependency
dependency47.from=World2
dependency47.to=ulti
dependency47.type=UsesDependency
dependency48.from=World2
dependency48.to=tax
dependency48.type=UsesDependency
dependency49.from=World2
dependency49.to=MAIN
dependency49.type=UsesDependency
dependency5.from=Darktu
dependency5.to=realprem
dependency5.type=UsesDependency
dependency50.from=World2
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=World2
dependency51.to=World3
dependency51.type=UsesDependency
dependency52.from=bk
dependency52.to=tax
dependency52.type=UsesDependency
dependency53.from=bk
dependency53.to=World3
dependency53.type=UsesDependency
dependency54.from=bk
dependency54.to=Narutu
dependency54.type=UsesDependency
dependency55.from=bku
dependency55.to=free
dependency55.type=UsesDependency
dependency56.from=bku
dependency56.to=Attack
dependency56.type=UsesDependency
dependency57.from=bku
dependency57.to=Narutu
dependency57.type=UsesDependency
dependency58.from=bku
dependency58.to=tax
dependency58.type=UsesDependency
dependency59.from=bku
dependency59.to=World3
dependency59.type=UsesDependency
dependency6.from=Darktu
dependency6.to=MAIN
dependency6.type=UsesDependency
dependency60.from=rock
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=rock
dependency61.to=Narutu
dependency61.type=UsesDependency
dependency62.from=rock
dependency62.to=Attack
dependency62.type=UsesDependency
dependency63.from=rock
dependency63.to=rock
dependency63.type=UsesDependency
dependency64.from=rock
dependency64.to=tax
dependency64.type=UsesDependency
dependency65.from=how
dependency65.to=HowTo
dependency65.type=UsesDependency
dependency66.from=wh
dependency66.to=tax
dependency66.type=UsesDependency
dependency67.from=wh
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=wh
dependency68.to=Narutu
dependency68.type=UsesDependency
dependency69.from=nin
dependency69.to=Attack
dependency69.type=UsesDependency
dependency7.from=Darktu
dependency7.to=Winner
dependency7.type=UsesDependency
dependency70.from=nin
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=nin
dependency71.to=tax
dependency71.type=UsesDependency
dependency72.from=nin
dependency72.to=Narutu
dependency72.type=UsesDependency
dependency73.from=puqueen
dependency73.to=World3
dependency73.type=UsesDependency
dependency74.from=puqueen
dependency74.to=Attack
dependency74.type=UsesDependency
dependency75.from=puqueen
dependency75.to=World2
dependency75.type=UsesDependency
dependency76.from=puqueen
dependency76.to=Narutu
dependency76.type=UsesDependency
dependency77.from=puqueen
dependency77.to=tax
dependency77.type=UsesDependency
dependency78.from=MAIN
dependency78.to=sub2
dependency78.type=UsesDependency
dependency79.from=MAIN
dependency79.to=NarutuRun
dependency79.type=UsesDependency
dependency8.from=Darktu
dependency8.to=World2
dependency8.type=UsesDependency
dependency80.from=MAIN
dependency80.to=Narutumain
dependency80.type=UsesDependency
dependency81.from=MAIN
dependency81.to=story
dependency81.type=UsesDependency
dependency82.from=MAIN
dependency82.to=puqueen
dependency82.type=UsesDependency
dependency83.from=MAIN
dependency83.to=Darktu
dependency83.type=UsesDependency
dependency84.from=MAIN
dependency84.to=watchmain
dependency84.type=UsesDependency
dependency85.from=MAIN
dependency85.to=n
dependency85.type=UsesDependency
dependency86.from=wood
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=wood
dependency87.to=Narutu
dependency87.type=UsesDependency
dependency88.from=NarutuEndless
dependency88.to=wh
dependency88.type=UsesDependency
dependency89.from=NarutuEndless
dependency89.to=Score
dependency89.type=UsesDependency
dependency9.from=Darktu
dependency9.to=MyWorld
dependency9.type=UsesDependency
dependency90.from=MyWorld
dependency90.to=wu
dependency90.type=UsesDependency
dependency91.from=MyWorld
dependency91.to=free
dependency91.type=UsesDependency
dependency92.from=MyWorld
dependency92.to=Attack
dependency92.type=UsesDependency
dependency93.from=MyWorld
dependency93.to=ulti
dependency93.type=UsesDependency
dependency94.from=MyWorld
dependency94.to=Narutu
dependency94.type=UsesDependency
dependency95.from=MyWorld
dependency95.to=nin
dependency95.type=UsesDependency
dependency96.from=MyWorld
dependency96.to=wood
dependency96.type=UsesDependency
dependency97.from=MyWorld
dependency97.to=watch
dependency97.type=UsesDependency
dependency98.from=MyWorld
dependency98.to=tax
dependency98.type=UsesDependency
dependency99.from=MyWorld
dependency99.to=n
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=137
package.numTargets=45
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Darktu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bku
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=bg3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=pom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=realprem
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=rock
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=how
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=wh
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=nin
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=puqueen
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=watchmain
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=dh
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MAIN
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=pudto
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=wood
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=NarutuEndless
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=free
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MyWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=wu
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=HowTo
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Endless
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=tree
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=sub2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=tax
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Attack
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Prem
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=heart
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=n
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Logo
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Winner
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Narutu
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Score
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HowToPic
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=NarutuRun
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Narutumain
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=watch
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=ulti
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=BackToMain
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=coin
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=story
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=scoreend
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=World3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=sub1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=World2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bk
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MAIN
