#BlueJ class context
comment0.target=World3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=World3()
comment10.params=
comment10.target=void\ GameOver3()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ ShowText()
comment5.params=
comment5.target=void\ Tree()
comment6.params=
comment6.target=void\ pom()
comment7.params=
comment7.target=void\ dk()
comment8.params=
comment8.target=void\ atk()
comment9.params=
comment9.target=void\ Ultimate()
numComments=11
